SINGLE_TICKET_URL=https://zccstudents5878.zendesk.com/api/v2/requests/
ALL_TICKETS_URL=https://zccstudents5878.zendesk.com/api/v2/requests.json
API_USERNAME=this.aliahsan@gmail.com
API_PASSWORD=zutDif-7pafwy-bosreb
